.container{
  display: flex;
  align-items: center;
  gap:100px;
}

/* .item{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap:150px;
  align-items: center;
  border:2px solid;
  height: 100%;
} */


.item{
  flex:1;
  display: flex;
  flex-direction: column;
  gap:50px;
}

.title{
  font-size: 72px;
  background:linear-gradient(to bottom ,#194c43,#bbb );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.img{
  width: 100%;
  height: 500px;
  scale: top-1;
  object-fit:contain;
  animation: move 2s infinite ease alternate ;
}

@keyframes move {
  from {
      transform : translateY(-20px) ;
  }
  to{
      transform : translateY(0px) scale(1.03);
  }
}

.desc{
  font-size: 24px;
  font-weight: 300;
}

